* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62%;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------------------------------- Header----------------------------- */
.header {
    background-color: rgb(27, 27, 75);
    padding: 20px 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

/* ------------------- modal menu mobile------------- */

.modal {
    position: relative;
    background: rgba(34, 32, 32, 0.952);
    position: fixed;
    z-index: 2;
    height: 100%;
    right: 0;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease;
}
.modal.isActive {
    opacity: 1;
    visibility: visible;
}

.modal .bx-x {
    color: #fff;
    position: absolute;
    font-size: 4.3rem;
    top: 5%;
    right: 14%;
    transform: translateY(-50%);
}
/* ------------------------------ */

.elementos {
    background-color: rgb(27, 27, 75);
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    text-decoration: none;
    list-style: none;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    left: -100%;
    z-index: 2;
    /* transform: translatey(-100%); */
    transition: left 0.5s;
}

.elementos.active {
    left: 0;
}

.elementos .link {
    text-decoration: none;
    transition: all 500ms ease;
    font-size: 2.3rem;
    padding: 8px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
}

.link:hover {
    background-color: rgba(119, 32, 195, 0.2);
}
.elementos .default-active {
    background-color: rgba(119, 32, 195, 0.2);
}

.box-logo {
    display: flex;
}
.box-logo .plane {
    width: 30px;
}

.logo {
    font-style: oblique;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 500;
}

/* --------------------------------------- main----------------------- */
.section-general {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(131, 129, 129);
    padding: 30px 0 20px;
    min-height: 90vh;
}

.section {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Botones de aumento */
.stepper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 20px;
    width: 50%;
}

.step {
    display: flex;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

.circle,
.circle-check {
    padding: 10px 15px;
    background-color: #52bd55;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: #fff;
}

.circle-check {
    padding: 8px 13px;
    background-color: transparent;
    border: 2px solid #52bd55;
}

.line {
    height: 2px;
    width: 80px;
    background-color: #52bd55;
}

/* div general de la tarjeta */
.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 420px;
    color: #fff;
    position: relative;
    transition: 0.3s ease all;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    /* Al girar la tejeta no se vea la info frontal */
    cursor: pointer;
}

.tarjeta.active {
    transform: rotateY(180deg);
}

.tarjeta > div {
    /* accede a div que tiene dentro */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.3);
}

.front {
    padding: 0px 15px 15px;
    width: 100%;
    background-image: url("../assets/azul.jpg");
    background-size: cover;
    backface-visibility: hidden;
}

.box-datos {
    padding: 5px 20px;
    display: grid;
    gap: 20px;
}

.logo-marca {
    text-align: right;
    min-height: 60px;
}

.logo-marca img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 80px;
    margin-top: 10px;
}

.chip {
    width: 100%;
    max-width: 45px;
    margin-bottom: 15px;
}

.group .label {
    font-size: 16px;
    color: #7d8994;
    margin-bottom: 5px;
}

.group .numero,
.group .nombre,
.group .expiracion {
    color: #fff;
    font-size: 18px;
    text-transform: UpperCase;
}

.front .datos-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* tarjeta reves */
.reverse {
    background-image: url("../assets/azul.jpg");
    background-size: cover;
    width: 100%;
    padding: 0 0 22px;
    /* salga del flujo y quede arriba */
    position: absolute;
    top: 0;
    /* rotar y esconder */
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.reverse .barra-magnetica {
    height: 50px;
    background-color: black;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.reverse .datos {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.reverse .datos #firma {
    width: 70%;
}

.reverse .datos #firma .firma {
    height: 35px;
    background: repeating-linear-gradient(
        skyblue 0,
        skyblue 5px,
        orange 5px,
        orange 10px
    );
}

.reverse .datos #firma .firma p {
    line-height: 40px;
    font-family: cursive;
    color: #000;
    font-size: 28px;
    padding: 0 10px;
    text-transform: capitalize;
}

.reverse .datos #cvv {
    width: 20%;
}

.reverse .datos #cvv .cvv {
    background-color: #ece4e4;
    height: 35px;
    font-size: 2rem;
    color: #000;
    padding: 10px;
    text-align: center;
}

.reverse .leyenda {
    font-size: 12px;
}

.reverse .link-card {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}

.angle {
    width: 13px;
}

/* Formulario */
.title-formulario {
    text-align: center;
    font-size: 2rem;
    color: rgb(27, 27, 75);
    padding-bottom: 5px;
}

.formulario-tarjeta {
    background-color: #fdf9f9;
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
    padding: 25px;
    display: grid;
    gap: 25px;
}

.formulario-tarjeta label {
    /* abarca todo el espacio disponible */
    display: block;
    color: #5d666e;
    margin-bottom: 5px;
    font-size: 1.8rem;
}

.formulario-tarjeta input,
.formulario-tarjeta select,
#btn-enviar {
    border: 2px solid #b2b7be;
    font-size: 18px;
    height: 40px;
    width: 100%;
    transition: 0.3s ease all;
    border-radius: 5px;
    padding: 8px 12px;
    color: rgb(27, 27, 75);
}

.formulario-tarjeta input:hover,
.formulario-tarjeta select:hover {
    border: 2px solid #8eadd1;
}

.formulario-tarjeta input:focus,
.formulario-tarjeta select:focus {
    outline: rgb(4, 4, 4);
    box-shadow: 1px 7px 10px -5px rgba(90, 116, 148, 0.4);
}

.formulario-tarjeta .flexbox {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.formulario-tarjeta .expira {
    width: 100%;
}

.formulario-tarjeta .cvv {
    min-width: 100px;
}

.formulario-tarjeta .group-select {
    width: 100%;
    position: relative;
}

.formulario-tarjeta select {
    -webkit-appearance: none;
    appearance: none;
    color: #5d666e;
}

.formulario-tarjeta .group-select .angle {
    position: absolute;
    color: #ced6e0;
    top: 36%;
    right: 4%;
    transition: 0.3s ease all;
    transform: translate(4%);
}

.formulario-tarjeta .group-select:hover .angle {
    color: #93bfed;
}

.formulario-tarjeta #btn-enviar {
    border: none;
    background-color: #ccc;
    border: 2px solid #b2b7be;
    font-size: 1.8rem;
    color: rgb(27, 27, 75);
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.formulario-tarjeta #btn-enviar:hover {
    box-shadow: 1px 1px 8px 0 grey;
}

/* --------------------------------------- FOOTER----------------------- */
footer {
    padding: 15px 0;
    border-top: 1px solid rgb(27, 27, 75);
    background-color: rgb(131, 129, 129);
    font-weight: bold;
    font-size: 1.3rem;
    text-align: end;
}

@media (min-width: 800px) {
    .menu-icon,
    .modal .bx-x {
        display: none;
    }

    .modal {
        position: inherit;
        background: none;
        visibility: visible;
        opacity: 1;
        height: auto;
        width: auto;
        transition: none;
        margin-left: 5%;
    }

    .elementos {
        position: inherit; /* que vuelva a su flujo */
        height: auto;
        flex-direction: row;
        width: auto;
        gap: 30px;
    }

    .elementos .link {
        font-size: 1.8rem;
    }

    .section {
        flex-direction: row;
        padding: 0;
    }

    .line {
        width: 135px;
    }
}
